<div class="box box-info position-update">
    <div class="box-header with-border">
        <h3 class="box-title">修改职位信息</h3>
    </div>
    <!-- /.box-header -->
    <!-- form start -->
    <form class="form-horizontal" id="update-form" enctype="multipart/form-data">
        <div class="box-body">
            <div class="form-group">
                <label for="companyName" class="col-sm-2 control-label">公司Logo</label>

                <div class="col-sm-10">
                    <img src="http://10.9.189.194:3000{{data.companyLogo}}" alt="">
                    <input  type="file" class="form-control"  name="companyLogo" id="companyLogo" >
                </div>
            </div>
            <div class="form-group">
                <label for="companyName" class="col-sm-2 control-label">公司名称</label>

                <div class="col-sm-10">
                    <input required type="text" class="form-control" value="{{data.companyName}}" name="companyName" id="companyName" placeholder="请输入公司名字">
                </div>
            </div>
            <div class="form-group">
                <label for="positionName" class="col-sm-2 control-label">职位名称</label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" name="positionName"  value="{{data.positionName}}" id="positionName" placeholder="请输入职位名称">
                </div>
            </div>
            <div class="form-group">
                <label for="city" class="col-sm-2 control-label">工作地点</label>

                <div class="col-sm-10">
                    <input type="text" class="form-control"  value="{{data.city}}" name="city" id="city" placeholder="请输入工作地点">
                </div>
            </div>
            <div class="form-group">
                <label for="salary" class="col-sm-2 control-label">薪资范围</label>

                <div class="col-sm-10">
                    <input type="text"  value="{{data.salary}}" class="form-control" name="salary" id="salary" placeholder="请输入薪资范围">
                </div>
            </div>
            <div class="form-group">
                <label for="salary" class="col-sm-2 control-label">是否重新发布</label>

                <div class="col-sm-10">
                    <input type="checkbox"    name="republish" id="republish" >
                </div>
            </div>
            <input type="hidden" name = "id" value="{{data._id}}"> 
        </div>
        <!-- /.box-body -->
        <div class="box-footer">
            <button type="button" id="back" class="btn btn-default">返回列表</button>
            <button type="submit" class="btn btn-info pull-right">提交</button>
            <button type="reset" class="btn btn-default pull-right" style="margin-right: 15px">重置</button>
        </div>
        <!-- /.box-footer -->
    </form>
</div>