
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>拉勾网管理系统</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/static/libs/adminLTE/libs/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/libs/adminLTE/libs/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/static/libs/adminLTE/libs/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/libs/adminLTE/libs/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="/static/libs/adminLTE/libs/blue.css">
  <link rel="stylesheet" href="/static/libs/toast/jquery.toast.min.css">
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="../../dist/js/html5shiv.min.js"></script>
  <script src="../../dist/js/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition register-page">
<div class="body-bg"></div>

<div class="admin-forms" id="admin-content">

</div>
<!-- /.register-box -->

<!-- jQuery 2.2.3 -->
<script src="/static/libs/adminLTE/libs/jquery-2.2.3.min.js"></script>
<script src="/static/libs/toast/jquery.toast.min.js"></script>
<script src="/static/libs/jquery.cookie.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="/static/libs/adminLTE/libs/bootstrap.min.js"></script>
<script src="/static/libs/adminLTE/libs/template-web.js"></script>

</body>
</html>
