
<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>拉勾网管理系统</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="/static/libs/adminLTE/libs/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/static/libs/adminLTE/libs/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/static/libs/adminLTE/libs/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/static/libs/adminLTE/libs/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
  <link rel="stylesheet" href="/static/libs/adminLTE/libs/skin-blue.min.css">
  <link rel="stylesheet" href="/static/libs/toast/jquery.toast.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="dist/js/html5shiv.min.js"></script>
  <script src="dist/js/respond.min.js"></script>
  <![endif]-->
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper hidden" id="wrapper" >

</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<script src="/static/libs/adminLTE/libs/jquery-2.2.3.min.js"></script>
<script src="/static/libs/adminLTE/libs/jquery.form.min.js"></script>
<script src="/static/libs/jquery.cookie.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="/static/libs/adminLTE/libs/bootstrap.min.js"></script>
<script src="/static/libs/toast/jquery.toast.min.js"></script>
<!-- AdminLTE App -->
<script src="/static/libs/adminLTE/libs/app.min.js"></script>
<!-- artTemplate -->
<script src="/static/libs/adminLTE/libs/template-web.js"></script>
<!-- <script src="https://webapi.amap.com/maps?v=1.4.10&key=4b03905b1ff241e6e8a1dc11450661f7&plugin=AMap.Transfer"></script> -->
<!-- <script  src="https://cache.amap.com/lbs/static/addToolbar.js"></script> -->

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>

</html>
